{
  "name": "node-red-contrib-onstar",
  "main": "onstar.js",
  "version": "0.1.3",
  "description": "A Node Red Library for OnstarJs, an unofficial client library for the OnStar Vehicle API",
  "dependencies": {
    "onstarjs": "^2.3.2"
  },
  "node-red": {
    "nodes": {
      "onstar": "onstar.js"
    }
  },
  "keywords": [
    "node-red",
    "OnStar",
    "Chevrolet",
    "Chevy",
    "GM",
    "GMC",
    "Buick",
    "Cadillac"
  ],
  "author": "Casey Morton"
}
